TestWebView2JsBridge/MainWindow.xaml

<Window xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"  x:Class="TestWebView2JsBridge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWebView2JsBridge"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid MinHeight="550">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <Button Content="Execute on embed browser"
                        HorizontalAlignment="Stretch" 
                        Height="35" Click="OnExecuteJsPressed"/>
                <TextBox x:Name="txtJsText" 
                         Margin="0,5,0,0"
                         Height="200"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                <Label Content="From Embed browser"
                   HorizontalAlignment="Stretch"
                   Background="LightGray"
                   Height="35"
                   />
                <TextBlock x:Name="txtReceivedFromBrowser"
                    Margin="0,5,0,0"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Stretch"
                    Background="Beige"
                    Height="200"
                    Text="" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="URL:" 
                       VerticalAlignment="Top" 
                       Width="40"/>
                <TextBox x:Name="txtUrl" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left"  
                         Width="500" 
                         Height="24" 
                         Margin="10,0,0,0"  />
                <Button x:Name="btnNavigate" 
                        Content="Navigate" 
                        Width="60" 
                        Click="OnNavigatePressed"/>
            </StackPanel>
            <Wpf:WebView2 x:Name="webViewControl"
                          MinHeight="800"
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Window>
